<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu4-QH-Qcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Qp-p8-Cxc">
            <objects>
                <viewController storyboardIdentifier="fisrtVc" id="dDH-Fp-49J" customClass="ViewController" customModule="ClouserPassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx6-EB-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-XS-nU9">
                                <rect key="frame" x="30" y="143" width="333" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="Ghz-L6-hnN"/>
                                    <constraint firstAttribute="width" constant="333" id="uKg-fV-LIr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-91-oPE">
                                <rect key="frame" x="60" y="551" width="273" height="12"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                <connections>
                                    <action selector="vcButtonAction:" destination="dDH-Fp-49J" eventType="touchUpInside" id="OBx-I2-oBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-6s-BMt">
                                <rect key="frame" x="40" y="516" width="313" height="0.0"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTo-3c-sVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rJ-91-oPE" firstAttribute="top" secondItem="YsL-6s-BMt" secondAttribute="bottom" constant="35" id="5hk-2q-hog"/>
                            <constraint firstItem="yTo-3c-sVb" firstAttribute="trailing" secondItem="YsL-6s-BMt" secondAttribute="trailing" constant="40" id="Aow-OC-ZO9"/>
                            <constraint firstItem="6Km-XS-nU9" firstAttribute="leading" secondItem="yTo-3c-sVb" secondAttribute="leading" constant="30" id="FIi-7X-jLr"/>
                            <constraint firstItem="0rJ-91-oPE" firstAttribute="leading" secondItem="yTo-3c-sVb" secondAttribute="leading" constant="60" id="KAG-DW-fNh"/>
                            <constraint firstItem="yTo-3c-sVb" firstAttribute="bottom" secondItem="0rJ-91-oPE" secondAttribute="bottom" constant="255" id="Ojt-te-nzb"/>
                            <constraint firstItem="6Km-XS-nU9" firstAttribute="top" secondItem="yTo-3c-sVb" secondAttribute="top" constant="40" id="XXi-3n-Kks"/>
                            <constraint firstItem="yTo-3c-sVb" firstAttribute="trailing" secondItem="0rJ-91-oPE" secondAttribute="trailing" constant="60" id="Ygh-r9-z5L"/>
                            <constraint firstItem="YsL-6s-BMt" firstAttribute="top" secondItem="6Km-XS-nU9" secondAttribute="bottom" constant="40" id="ZS6-Du-c6o"/>
                            <constraint firstItem="yTo-3c-sVb" firstAttribute="trailing" secondItem="6Km-XS-nU9" secondAttribute="trailing" constant="30" id="Zyp-z5-MuX"/>
                            <constraint firstItem="YsL-6s-BMt" firstAttribute="leading" secondItem="yTo-3c-sVb" secondAttribute="leading" constant="40" id="dTh-1v-aK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jla-f5-wtQ"/>
                    <connections>
                        <outlet property="vcButton" destination="0rJ-91-oPE" id="Yqs-mD-vCZ"/>
                        <outlet property="vcImage" destination="6Km-XS-nU9" id="QhG-5B-iz8"/>
                        <outlet property="vcLabel" destination="YsL-6s-BMt" id="pfn-NW-Sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzX-Em-KO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.3511450381679" y="-13.380281690140846"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVc" id="BYZ-38-t0r" customClass="SecondViewController" customModule="ClouserPassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-lQ-dDa">
                                <rect key="frame" x="70" y="119" width="253" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="1yN-nP-Gvk"/>
                                    <constraint firstAttribute="height" constant="240" id="Jfm-ev-12q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s64-er-Vmo">
                                <rect key="frame" x="30" y="399" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-XR-ehD">
                                <rect key="frame" x="80" y="483" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PassToVC"/>
                                <connections>
                                    <action selector="SvcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh7-cU-M8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zO8-XR-ehD" secondAttribute="trailing" constant="80" id="8JN-Hn-4gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s64-er-Vmo" secondAttribute="trailing" constant="30" id="K46-zN-JsQ"/>
                            <constraint firstItem="s64-er-Vmo" firstAttribute="top" secondItem="OdB-lQ-dDa" secondAttribute="bottom" constant="40" id="Vpz-3d-2jz"/>
                            <constraint firstItem="zO8-XR-ehD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cSL-yc-xxL"/>
                            <constraint firstItem="OdB-lQ-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="fdP-90-4Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdB-lQ-dDa" secondAttribute="trailing" constant="70" id="gfc-Ua-dnR"/>
                            <constraint firstItem="zO8-XR-ehD" firstAttribute="top" secondItem="s64-er-Vmo" secondAttribute="bottom" constant="50" id="mrk-Km-WnC"/>
                            <constraint firstItem="OdB-lQ-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wt5-hi-ref"/>
                            <constraint firstItem="s64-er-Vmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xGs-gc-Etr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SvcImage" destination="OdB-lQ-dDa" id="6JM-tN-gJ0"/>
                        <outlet property="SvcTextField" destination="s64-er-Vmo" id="b5p-Ia-Bmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.7175572519081" y="-13.380281690140846"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UfS-ID-9sM">
            <objects>
                <viewController storyboardIdentifier="ThirdVc" id="OIg-cO-rYQ" customClass="ThirdViewController" customModule="ClouserPassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd7-lQ-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-FR-UdL">
                                <rect key="frame" x="30" y="109" width="333" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLG-Zi-gA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze5-FR-UdL" firstAttribute="top" secondItem="WLG-Zi-gA9" secondAttribute="top" constant="50" id="Wal-3A-udu"/>
                            <constraint firstItem="ze5-FR-UdL" firstAttribute="leading" secondItem="WLG-Zi-gA9" secondAttribute="leading" constant="30" id="n0U-8P-kcv"/>
                            <constraint firstItem="WLG-Zi-gA9" firstAttribute="trailing" secondItem="ze5-FR-UdL" secondAttribute="trailing" constant="30" id="uda-WK-pAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDc-9o-pIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.709923664122" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfV-xH-px8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tu4-QH-Qcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnP-v0-BYL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDH-Fp-49J" kind="relationship" relationship="rootViewController" id="4hs-Uj-ieM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTJ-T8-5Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6335877862596" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
